*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=N64
*Date=17:31:43
*CreatedBy=Fritzing 0.9.6b..0.9.6
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;125.954;-21.068;0;Bottom;J8
2;;;8.90218;-18.1992;0;Bottom;TXT4
3;;;70.6218;-27.3373;0;Bottom;TXT13
4;;;30.3516;-44.694;0;Bottom;Via21
5;10k;THT;59.2537;-32.408;-90;Bottom;R2
6;100nF;100 mil [THT, multilayer];69.2537;-35.3133;-90;Bottom;22pf
7;;;45.2955;-7.14424;0;Bottom;IMG11
8;;;13.8536;-10.2879;0;Bottom;Via6
9;;;39.1453;-17.856;0;Bottom;IMG6
10;;;15.4028;-42.2715;0;Bottom;TXT4
11;;;41.2536;-4.58799;0;Top;3.3v
12;;;78.541;-27.2245;0;Bottom;TXT12
13;;;73.1325;-4.83177;0;Bottom;IMG2
14;100nF;100 mil [THT, multilayer];69.3536;-30.6134;-90;Bottom;22pf
15;;;32.9481;-42.1823;0;Bottom;Via18
16;;THT;18.8537;-38.458;180;Bottom;J9
17;;;15.3719;-32.1113;0;Bottom;TXT4
18;;;85.6893;-3.3879;0;Bottom;Hole6
19;;;4.58474;-23.5697;0;Bottom;IMG10
20;;;45.2538;-4.58799;0;Top;Data
21;;;37.9538;-45.888;0;Bottom;Via16
22;;;102.03;-38.5834;-90;Bottom;IMG1
23;;;41.5538;-10.188;0;Bottom;Via1
24;;;121.354;-42.288;0;Bottom;Pad1
25;;;73.2769;-4.90063;0;Bottom;IMG3
26;;;19.8953;-52.0741;-90;Bottom;TXT7
27;;;81.9404;-43.9463;-90;Bottom;TXT6
28;;;23.8418;-19.0325;0;Bottom;IMG7
29;;;128.054;-2.48789;0;Bottom;Hole2
30;;;78.6399;-33.5463;0;Bottom;IMG8
31;;;78.6648;-44.02;0;Bottom;IMG8
32;;;78.4554;-15.7538;0;Bottom;TXT12
33;;;2.65365;-2.48789;0;Bottom;Hole4
34;;;17.5536;-10.282;0;Bottom;Via5
35;;;8.87453;-38.6827;0;Bottom;TXT4
36;;;54.7432;-51.2107;-90;Bottom;TXT7
37;220;THT;111.554;-20.5081;-90;Bottom;R3
38;;THT;65.0536;-64.313;180;Bottom;J1
39;;pth;94.4775;-4.54827;180;Bottom;Lin     Rin
40;;;10.8202;-50.6265;-90;Bottom;TXT9
41;;pth;105.295;-4.6764;180;Bottom;RCA1
42;;;117.003;-50.7099;-90;Bottom;TXT10
43;;;15.1124;-34.5386;0;Bottom;TXT4
44;;;127.554;-49.488;0;Bottom;Hole1
45;;;60.6892;-3.28799;0;Bottom;Hole7
46;;;17.3501;-7.08892;0;Bottom;IMG11
47;;;117.154;-56.488;0;Bottom;Pad5
48;;;4.58474;-13.0569;0;Bottom;IMG10
49;;;30.3516;-42.0976;0;Bottom;Via19
50;;THT;64.5545;-32.8336;-90;Bottom;16mhz
51;;;99.0076;-51.2349;-90;Bottom;TXT10
52;;;103.281;-25.3729;0;Bottom;TXT14
53;;;74.6537;-51.188;0;Bottom;Via8
54;;THT;64.5545;-44.4336;-90;Bottom;16mhz
55;10nF;100 mil [THT, electrolytic];118.354;-45.418;-90;Bottom;C2
56;;;21.3036;-4.58235;0;Top;GND
57;;dipswitch-02;106.684;-19.2779;0;Bottom;SW4
58;;;38.6895;-50.9805;-90;Bottom;TXT7
59;;;4.58474;-18.3486;0;Bottom;IMG10
60;;;109.054;-56.488;0;Top;Pad3
61;;;70.6067;-15.7899;0;Bottom;TXT13
62;;;122.442;-20.8577;0;Bottom;IMG4
63;;;32.9536;-44.488;0;Bottom;Via20
64;;;14.9917;-51.5097;-90;Bottom;TXT7
65;;power_jack_pth_lock;116.877;-6.43184;0;Bottom;Pwr In
66;100nF;100 mil [THT, multilayer];69.1535;-41.8133;-90;Bottom;22pf
67;;;46.7799;-50.955;-90;Bottom;TXT7
68;;;49.2537;-4.48809;0;Top;GND
69;;dip;39.2836;-44.198;90;Bottom;AtMega P1
70;220;THT;113.854;-20.5081;-90;Bottom;R4
71;;;49.0538;-10.1888;0;Bottom;Via3
72;;;13.2036;-4.58235;0;Top;3.3v
73;;;88.3536;-49.388;0;Bottom;Via14
74;;;22.6823;-51.7566;-90;Bottom;TXT7
75;;;4.58474;-7.76523;0;Bottom;IMG10
76;10nF;100 mil [THT, electrolytic];118.254;-39.218;90;Bottom;C1
77;;dipswitch-02;77.5369;-21.698;0;Bottom;P1 P2
78;;;123.275;-2.45834;0;Bottom;IMG12
79;;;123.173;-3.46405;0;Bottom;TXT16
80;;;109.154;-56.488;0;Bottom;Pad6
81;;;86.8536;-7.98802;0;Bottom;Via9
82;;dip;39.2558;-32.298;90;Bottom;AtMega P2
83;5V;to220-igo;124.071;-42.348;90;Bottom;LM7805
84;;;50.8016;-51.3755;-90;Bottom;TXT7
85;;;2.55363;-49.688;0;Bottom;Hole5
86;;;88.3536;-8.98794;0;Bottom;Via15
87;;db9;73.189;-3.46035;180;Bottom;Video In
88;;;17.2036;-4.58235;0;Top;Data
89;;;42.8966;-50.9805;-90;Bottom;TXT7
90;;;81.9695;-33.8021;-90;Bottom;TXT6
91;;dipswitch-02;99.7837;-19.298;0;Bottom;SW5
92;;;34.8884;-51.6383;-90;Bottom;TXT7
93;;;4.58474;-34.0041;0;Bottom;IMG10
94;;;4.58753;-41.2886;0;Bottom;IMG10
95;;;8.87987;-8.03916;0;Bottom;TXT4
96;;;45.2537;-10.1821;0;Bottom;Via2
97;;THT;102.096;-48.5102;90;Bottom;J6
98;;;15.1464;-44.7248;0;Bottom;TXT4
99;;;38.0537;-34.088;0;Bottom;Via22
100;;;16.9692;-13.0312;0;Bottom;TXT8
101;;;123.27;-1.31502;0;Bottom;TXT15
102;;;117.054;-56.488;0;Top;Pad4
103;;;15.3465;-39.675;0;Bottom;TXT4
104;;;21.0038;-10.2947;0;Bottom;Via4
105;;;59.0086;-17.1687;0;Bottom;IMG5
106;;;4.58474;-28.7832;0;Bottom;IMG10
107;;THT;3.75364;-25.928;0;Bottom;J10
108;;;8.91335;-33.4792;0;Bottom;TXT4
109;;;8.89104;-28.3592;0;Bottom;TXT4
110;10k;THT;59.2537;-44.8079;-90;Bottom;R1
111;;;121.354;-42.288;0;Top;Pad2
112;;THT;77.1537;-38.928;0;Bottom;J5
113;;;26.845;-51.545;-90;Bottom;TXT7
114;;;30.8667;-51.6633;-90;Bottom;TXT7
115;;;45.5341;-12.9762;0;Bottom;TXT8
116;;;8.87453;-43.8756;0;Bottom;TXT4
117;;;15.259;-29.4584;0;Bottom;TXT4
118;;;31.2436;-8.80806;0;Bottom;Logic Level
119;;dipswitch-02;70.3837;-21.698;0;Bottom;P1 P2
120;;THT;102.006;-28.9102;90;Bottom;J7
121;;;8.87987;-13.0788;0;Bottom;TXT4
122;;;88.8551;-19.4745;0;Bottom;IMG9
123;100nF;100 mil [THT, multilayer];69.2537;-46.8133;-90;Bottom;22pf
124;;;8.89104;-23.3195;0;Bottom;TXT4
