*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=N64
*Date=21:25:52
*CreatedBy=Fritzing 0.9.6b..0.9.6
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.58753;-41.2886;0;Bottom;IMG10
2;;;15.1464;-44.7248;0;Bottom;TXT4
3;;;109.154;-56.488;0;Bottom;Pad6
4;;;15.259;-29.4584;0;Bottom;TXT4
5;;;4.58474;-18.3486;0;Bottom;IMG10
6;;;2.65365;-2.48789;0;Bottom;Hole4
7;;;19.8953;-52.0741;-90;Bottom;TXT7
8;;;10.8202;-50.6265;-90;Bottom;TXT9
9;;;49.0538;-10.1888;0;Bottom;Via3
10;;;38.0537;-34.088;0;Bottom;Via22
11;;;121.354;-42.288;0;Bottom;Pad1
12;;;78.541;-27.2245;0;Bottom;TXT12
13;;;50.8016;-51.3755;-90;Bottom;TXT7
14;;;21.3036;-4.58235;0;Top;GND
15;;;78.6399;-33.5463;0;Bottom;IMG8
16;;;16.9692;-13.0312;0;Bottom;TXT8
17;;;8.89104;-28.3592;0;Bottom;TXT4
18;;;32.9536;-44.488;0;Bottom;Via20
19;;THT;65.0536;-64.313;180;Bottom;J1
20;;;8.87987;-13.0788;0;Bottom;TXT4
21;;;21.0038;-10.2947;0;Bottom;Via4
22;;;42.8966;-50.9805;-90;Bottom;TXT7
23;;dipswitch-02;106.684;-19.2779;0;Bottom;SW4
24;;;41.5538;-10.188;0;Bottom;Via1
25;;;117.003;-50.7099;-90;Bottom;TXT10
26;;;45.2538;-4.58799;0;Top;Data
27;5V;to220-igo;124.071;-42.348;90;Bottom;LM7805
28;;power_jack_pth_lock;116.877;-6.43184;0;Bottom;Pwr In
29;;;86.8536;-7.98802;0;Bottom;Via9
30;;;88.3536;-49.388;0;Bottom;Via14
31;;;74.6537;-51.188;0;Bottom;Via8
32;;;78.4554;-15.7538;0;Bottom;TXT12
33;10k;THT;59.2537;-32.408;-90;Bottom;R2
34;;;37.9538;-45.888;0;Bottom;Via16
35;;;34.8884;-51.6383;-90;Bottom;TXT7
36;;dipswitch-02;77.5369;-21.698;0;Bottom;P1 P2
37;;THT;77.1537;-38.928;0;Bottom;J5
38;;;4.58474;-28.7832;0;Bottom;IMG10
39;;THT;3.75364;-25.928;0;Bottom;J10
40;;db9;73.189;-3.46035;180;Bottom;Video In
41;;;39.1453;-17.856;0;Bottom;IMG6
42;;;59.0086;-17.1687;0;Bottom;IMG5
43;;;122.442;-20.8577;0;Bottom;IMG4
44;;THT;64.5545;-44.4336;-90;Bottom;16mhz
45;;;30.3516;-44.694;0;Bottom;Via21
46;;;102.03;-38.5834;-90;Bottom;IMG1
47;220;THT;113.854;-20.5081;-90;Bottom;R4
48;;;22.6823;-51.7566;-90;Bottom;TXT7
49;100nF;100 mil [THT, multilayer];69.2537;-46.8133;-90;Bottom;22pf
50;;;8.87453;-43.8756;0;Bottom;TXT4
51;;;31.2436;-8.80806;0;Bottom;Logic Level
52;;;128.054;-2.48789;0;Bottom;Hole2
53;;;70.6067;-15.7899;0;Bottom;TXT13
54;;;30.3516;-42.0976;0;Bottom;Via19
55;;;8.90218;-18.1992;0;Bottom;TXT4
56;10nF;100 mil [THT, electrolytic];118.354;-45.418;-90;Bottom;C2
57;;;8.91335;-33.4792;0;Bottom;TXT4
58;;;103.281;-25.3729;0;Bottom;TXT14
59;;;123.173;-3.46405;0;Bottom;TXT16
60;;;14.9917;-51.5097;-90;Bottom;TXT7
61;100nF;100 mil [THT, multilayer];69.2537;-35.3133;-90;Bottom;22pf
62;;;4.58474;-7.76523;0;Bottom;IMG10
63;;dipswitch-02;99.7837;-19.298;0;Bottom;SW5
64;;;117.054;-56.488;0;Top;Pad4
65;;THT;64.5545;-32.8336;-90;Bottom;16mhz
66;;;121.354;-42.288;0;Top;Pad2
67;;;49.2537;-4.48809;0;Top;GND
68;;;15.4028;-42.2715;0;Bottom;TXT4
69;;;15.1124;-34.5386;0;Bottom;TXT4
70;;;15.3465;-39.675;0;Bottom;TXT4
71;;;81.9695;-33.8021;-90;Bottom;TXT6
72;100nF;100 mil [THT, multilayer];69.1535;-41.8133;-90;Bottom;22pf
73;;;8.87453;-38.6827;0;Bottom;TXT4
74;;;4.58474;-34.0041;0;Bottom;IMG10
75;;;88.8551;-19.4745;0;Bottom;IMG9
76;;;2.55363;-49.688;0;Bottom;Hole5
77;;THT;102.006;-28.9102;90;Bottom;J7
78;;;17.3501;-7.08892;0;Bottom;IMG11
79;;THT;18.8537;-38.458;180;Bottom;J9
80;;;117.154;-56.488;0;Bottom;Pad5
81;;;4.58474;-13.0569;0;Bottom;IMG10
82;;;46.7799;-50.955;-90;Bottom;TXT7
83;;THT;125.954;-21.068;0;Bottom;J8
84;;;23.8418;-19.0325;0;Bottom;IMG7
85;;;88.3536;-8.98794;0;Bottom;Via15
86;;dipswitch-02;70.3837;-21.698;0;Bottom;P1 P2
87;;;45.2955;-7.14424;0;Bottom;IMG11
88;;pth;105.295;-4.67635;180;Bottom;RCA1
89;;;70.6218;-27.3373;0;Bottom;TXT13
90;;;13.8536;-10.2879;0;Bottom;Via6
91;;;45.2537;-10.1821;0;Bottom;Via2
92;;;17.2036;-4.58235;0;Top;Data
93;100nF;100 mil [THT, multilayer];69.3536;-30.6134;-90;Bottom;22pf
94;;;85.6893;-3.3879;0;Bottom;Hole6
95;;;38.6895;-50.9805;-90;Bottom;TXT7
96;;;8.89104;-23.3195;0;Bottom;TXT4
97;;;26.845;-51.545;-90;Bottom;TXT7
98;;THT;102.096;-48.5102;90;Bottom;J6
99;;;123.275;-2.45834;0;Bottom;IMG12
100;;dip;39.2836;-44.198;90;Bottom;AtMega P1
101;;;99.0076;-51.2349;-90;Bottom;TXT10
102;;pth;94.4775;-4.54827;180;Bottom;Lin     Rin
103;;;123.27;-1.31502;0;Bottom;TXT15
104;;;4.58474;-23.5697;0;Bottom;IMG10
105;220;THT;111.554;-20.5081;-90;Bottom;R3
106;;;13.2036;-4.58235;0;Top;3.3v
107;;;41.2536;-4.58799;0;Top;3.3v
108;10k;THT;59.2537;-44.8079;-90;Bottom;R1
109;;;73.2769;-4.90063;0;Bottom;IMG3
110;;;45.5341;-12.9762;0;Bottom;TXT8
111;10nF;100 mil [THT, electrolytic];118.254;-39.218;90;Bottom;C1
112;;;78.6648;-44.02;0;Bottom;IMG8
113;;;17.5536;-10.282;0;Bottom;Via5
114;;;32.9481;-42.1823;0;Bottom;Via18
115;;;15.3719;-32.1113;0;Bottom;TXT4
116;;;54.7432;-51.2107;-90;Bottom;TXT7
117;;;8.87987;-8.03916;0;Bottom;TXT4
118;;;127.554;-49.488;0;Bottom;Hole1
119;;;60.6892;-3.28799;0;Bottom;Hole7
120;;dip;39.2558;-32.298;90;Bottom;AtMega P2
121;;;73.1325;-4.83177;0;Bottom;IMG2
122;;;81.9404;-43.9463;-90;Bottom;TXT6
123;;;109.054;-56.488;0;Top;Pad3
124;;;30.8667;-51.6633;-90;Bottom;TXT7
